set -g default-terminal "xterm-256color"

setw -g mode-keys vi

# for ble.sh shift + return to work
set -g extended-keys on

# fix vim escape key delay
set -sg escape-time 0

set -g mouse on

set-option -g history-limit 50000

set-option -g display-time 2000

set-option -g renumber-windows on

# start visual select with v in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi s send-keys -X rectangle-toggle

# always use incremental search
bind-key -T copy-mode-vi / command-prompt -i -p "search down:" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up:" "send -X search-backward-incremental \"%%%\""

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# clear terminal with prefix + C-n when in python/node REPL
bind C-n send-keys 'C-l'

# enter multiline command editing in ble.sh with C-x
bind -n C-x send-keys 'C-q' 'C-j'

# toggle sending output to all panes with prefix + C-y
bind C-y setw synchronize-panes

# C-/ directly searches backwards in pane (yes, C-/, not C-_)
bind -n "C-_" copy-mode \; send-keys ?

# splits/windows open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -ac "#{pane_current_path}"

# send pane to other window
bind k command-prompt -p "send pane to:" "join-pane -h -t :'%%'"

# dracula theme customizations
set -g @dracula-border-contrast true
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage true
set -g @dracula-military-time true
# this one kept turning itself back on so I just edited the source code
# (~/.tmux/plugins/tmux/scripts/weather.sh)
set -g @dracula-show-location false
set -g @dracula-plugins "battery network weather time"

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# TPM plugins
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
